.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100dvh;
  font-family: Arial, sans-serif;
}

/* Desktop layout */
@media screen and (min-width: 1024px) {
  .app {
    grid-template-columns: var(--sn-width) 1fr;
  }
}

.main-content {
  padding: 50px;
}
